window-rule {
    background-effect {
        blur true
        xray false
    }
    geometry-corner-radius 8
    clip-to-geometry true
    popups {
        opacity 0.80
        background-effect {
            blur true
            xray false
        }
    }
}

window-rule {
    match is-active=false
    opacity 0.90
}

window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    match app-id="firefox$" title="^画中画$"
    match app-id="^chrome.*" title="Bitwarden"
    match app-id="mpv"
    open-floating true
}

window-rule {
    match app-id="org.telegram.desktop" title=r#"^Mini App:"#
    default-column-width { proportion 0.33333; }
}

window-rule {
    match app-id="^kitty$" is-active=false
    opacity 0.80
}

window-rule {
    match app-id="^kitty$" is-active=true
    opacity 0.90
}

layer-rule {
  match namespace="^noctalia-wallpaper*"
  place-within-backdrop true
}

debug {
  // Allows notification actions and window activation from Noctalia.
  honor-xdg-activation-with-invalid-serial
}
