{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "$HOME/.config/fastfetch/thinkpad-v.txt",
        "height": 10,
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        },
        "color": {
            "1": "red",
            "2": "white"
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "{#31}Γץ¡ΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓץ«",
            "type": "custom"
        },
        {
            "key": "{#31}Γפג {#37}≤░«» fastfetch  {#keys} {#31}Γפג",
            "type": "custom",
            "format": "\u001b[33m≤░«» \u001b[30m≤░ךá \u001b[31m≤░ךá \u001b[32m≤░ךá \u001b[34m≤░ךá \u001b[35m≤░ךá \u001b[36m≤░ךá \u001b[37m≤░ךá"
        },
        {
            "key": "{#31}Γפ£ΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפñ",
            "type": "custom"
        },
        {
            "key": "{#31}Γפג {#37}∩אח whoami   {#keys}   {#31}Γפג",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "{#31}Γפג {#37}≤░חו hostname   {#keys} {#31}Γפג",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "{#31}Γפג {#37}∩הי machine    {#keys} {#31}Γפג",
            "type": "host",
            "format": "{family}"
        },
        {
            "key": "{#31}Γפג {#37}≤░úח distro   {#keys}   {#31}Γפג",
            "type": "os",
            "format": "{pretty-name}"
        },
        {
            "key": "{#31}Γפג {#37}∩אף kernel   {#keys}   {#31}Γפג",
            "type": "kernel"
        },
        {
            "key": "{#31}Γפג {#37}≤░ד¡ os age     {#keys} {#31}Γפג",
            "type": "command",
            "text": "birth_install=$(stat -c %W / | tr -d '-'); if [ \"$birth_install\" -eq 0 ]; then birth_install=$(stat -c %Y /); fi; now=$(date +%s); days=$(( (now - birth_install) / 86400 )); echo \"$days days\""
        },
        {
            "key": "{#31}Γפג {#37}≤░Ñפ uptime   {#keys}   {#31}Γפג",
            "type": "uptime"
        },
        {
            "key": "{#31}Γפ£ΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפñ",
            "type": "custom"
        },
        {
            "key": "{#31}Γפג {#37}≤░╛ם window mgr  {#keys}{#31}Γפג",
            "type": "wm",
            "format": "{pretty-name}"
        },
        {
            "key": "{#31}Γפג {#37}ε₧ץ terminal   {#keys} {#31}Γפג",
            "type": "terminal",
            "format": "{pretty-name}"
        },
        {
            "key": "{#31}Γפג {#37}∩עי shell      {#keys} {#31}Γפג",
            "type": "shell",
            "format": "{pretty-name}"
        },
        {
            "key": "{#31}Γפג {#37}≤░¢צ term font  {#keys} {#31}Γפג",
            "type": "terminalfont"
        },
        {
            "key": "{#31}Γפג {#37}∩א▒ system font {#keys}{#31}Γפג",
            "type": "font"
        },
        {
            "key": "{#31}Γפג {#37}≤░ןפ packages    {#keys}{#31}Γפג",
            "type": "packages"
        },
        {
            "key": "{#31}Γפ£ΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפñ",
            "type": "custom"
        },
        {
            "key": "{#31}Γפג {#37}≤░ם╣ display     {#keys}{#31}Γפג",
            "type": "display",
            "compactType": "resolution"
        },
        {
            "key": "{#31}Γפג {#37}≤░ם¢ cpu        {#keys} {#31}Γפג",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "{#31}Γפג {#37}≤░ó« gpu        {#keys} {#31}Γפג",
            "type": "gpu",
            "format": "{name}"
        },
        {
            "key": "{#31}Γפג {#37}ε┐ו memory     {#keys} {#31}Γפג",
            "type": "memory"
        },
        {
            "key": "{#31}Γפג {#37}≤░יי disk       {#keys} {#31}Γפג",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "{#31}Γץ░ΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓפאΓץ»",
            "type": "custom"
        }
    ]
}
